$blue: #005FEC
$navy-blue: #18216D
$bar-width: 30px
$bar-height: 3px
$bar-spacing: 10px

body
  font-family: 'Inter', sans-serif
  font-size: 16px
  font-weight: 400
  color: #18216D
  text-rendering: optimizeSpeed
  scroll-behavior: smooth
  height: 3000px

*,
*::before,
*::after
  box-sizing: border-box
  margin: 0
  padding: 0

ul, ol
  list-style: none

a
  text-decoration: none
  color: inherit

header
  display: flex
  justify-content: flex-start
  max-width: 1416px
  height: 77px
  padding: 25px 8px 0

.container
  margin: 0 auto

.brand__link
  display: flex
  align-items: center
  height: 100%

.brand__link:hover
  color: $blue

.brand__title
  font-weight: 600
  font-size: 20px
  margin-left: 7px

.header__menu
  margin-left: 110px

.nav
  height: 100%

.nav__list
  display: flex
  height: 100%

.nav__item
  height: 100%
  margin-right: 50px

.nav__link
  height: 100%
  display: block
  color: $navy-blue
  font-weight: 500
  font-size: 18px
  display: flex
  align-items: center

.nav__link:hover
  color: $blue

.header__service
  flex-grow: 1
  display: flex
  justify-content: flex-end
  align-items: center

.header__login
  display: block
  font-weight: 500
  font-size: 18px
  margin-right: 45px

.header__login:hover
  color: $blue

.header__button
  width: 136px
  height: 100%
  border-radius: 6px
  color: #fff
  background-color: $navy-blue
  font-weight: 500
  font-size: 17px
  border: none
  cursor: pointer

.header__button:hover
  background-color: $blue
  transition: .2s

.header__button:active
  background-color: #327ff3

@media (max-width: 1022px)
  .header__menu
    margin-left: 0
  .header__login
    margin-right: 20px
  .nav__item
    margin-right: 25px
  header
    justify-content: space-between
  .header__service
    flex-grow: 0

@media (max-width: 810px)
  .header__menu
    opacity: 0
    background-color: #fff
    z-index: 1

  .nav__list
    flex-direction: column

  .nav__item
    width: 100%

  .nav__link
    width: 100%
    display: flex
    justify-content: center
    height: 50px

  .header__service
    opacity: 0
    justify-content: center
    background-color: #fff
    z-index: 1
    padding: 10px 0

  .menu-wrapper
    display: none

  .brand
    padding-left: 8px

  header
    flex-direction: column
    padding: 25px 0

  .header__button
    padding: 10px 0

  .menu-wrapper
    display: block
    position: absolute
    top: 30px
    right: 20px
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    cursor: pointer

.header__menu-visible, .header__service-visible
  opacity: 1
  transition: .3s

@media (min-width: 810px)
  .menu-wrapper
    display: none

.hamburger-menu,
.hamburger-menu:after,
.hamburger-menu:before
  width: $bar-width
  height: $bar-height

.hamburger-menu
  position: relative
  transform: translateY($bar-spacing)
  background: $navy-blue
  transition: all 0ms 300ms
  &.animate
    background: #fff

.hamburger-menu:before
  content: ""
  position: absolute
  left: 0
  bottom: $bar-spacing
  background: $navy-blue
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.hamburger-menu:after
  content: ""
  position: absolute
  left: 0
  top: $bar-spacing
  background: $navy-blue
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.hamburger-menu.animate:after
  top: 0
  transform: rotate(45deg)
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

.hamburger-menu.animate:before
  bottom: 0
  transform: rotate(-45deg)
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
